    ## Registers

    # | Register | Usage     | Type    | Description                                      |
    # | -------- | --------- | ------- | ------------------------------------------------ |
    # | `$a0`    | input     | integer | year to check                                    |
    # | `$v0`    | output    | boolean | input is leap year (`0` = `false`, `1` = `true`) |
    # | `$t0-9`  | temporary | any     | used for temporary storage                       |

.globl is_leap_year

.macro is_div_by($divisor, $label)
    rem  $t0, $a0, $divisor
    blez $t0, $label
.end_macro

is_leap_year:
    li $v0, 1
    is_div_by(400, is_true)
    is_div_by(100, is_false)
    is_div_by(4, is_true)

is_false:
    li $v0, 0
    
is_true:
    jr $ra
